[mongo]
MONGO_HOST = localhost
MONGO_USER = mongoa
MONGO_PASS = test
MONGO_DB = sample_supplies
MONGO_COLLECTION = sales

[postgres]
PG_HOST = localhost
PG_PORT = 5432
PG_USERNAME = postgres
PG_PASSWORD = hoalt
PG_DB = postgres
PG_SCHEMA = wms
PG_TABLE = sales

[data_mapper]
_id:id
storeLocation: store_location
customer.gender: customer_gender
customer.age: customer_age
customer.email: customer_email
couponUsed: couponUsed
; _id,couponUsed,customer_age,customer_email,customer_gender

[filter]
from:10-05-2023
to:10-10-2023